# MolecularTransformers

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  molecular_transformer.bbmodel  todo.md
.github/workflows/: build.yml  setup-mod.yml
docs/: cc-support.md  custom-block-entities.md  jei-integration.md  kubejs-support.md  materials-registration.md  multiblocks.md  processors-registration.md  side-configuration.md
src/main/java/igentuman/modtemplate/: Main.java
src/main/java/igentuman/modtemplate/api/impl/: CubicMultiblockValidator.java  DeterminedMultiblockValidator.java  MultiblockCacheImpl.java  MultiblockLogicImpl.java  MultiblockPattern.java
src/main/java/igentuman/modtemplate/api/multiblock/: BlockPredicate.java  IMultiblockCache.java  IMultiblockLogic.java  IMultiblockValidator.java
src/main/java/igentuman/modtemplate/block/: MultiblockControllerBlock.java  MultiblockPartBlock.java  UniversalProcessorBlock.java
src/main/java/igentuman/modtemplate/block_entity/: GlobalBlockEntity.java  MultiblockControllerBE.java  MultiblockPartBE.java  UniversalProcessorBE.java
src/main/java/igentuman/modtemplate/compat/ae2/: JEI2PatternEncoderTransfer.java
src/main/java/igentuman/modtemplate/compat/cc/: CCCompatHandler.java  ControllerPerihperal.java  ProcessorPeripheral.java
src/main/java/igentuman/modtemplate/compat/emi/: ModEmiPlugin.java  MultiblockExampleEmiRecipe.java  ProcessorEmiRecipe.java
src/main/java/igentuman/modtemplate/compat/jei/: ModJeiPlugin.java  MultiblockExampleCategory.java  MultiblockStructureRecipe.java  ProcessorRecipeCategory.java
src/main/java/igentuman/modtemplate/compat/kubejs/: ModKubeJSPlugin.java
src/main/java/igentuman/modtemplate/config/: Client.java  Common.java  Materials.java  Multiblocks.java  Processors.java  WorldGen.java
src/main/java/igentuman/modtemplate/container/: MultiblockControllerContainer.java  MultiblockPortContainer.java  UniversalProcessorContainer.java
src/main/java/igentuman/modtemplate/datagen/: ModBlockStateProvider.java  ModDataGenerators.java  ModDatapackProvider.java  ModItemModelProvider.java  ModLanguageProvider.java
src/main/java/igentuman/modtemplate/datagen/loot/: ModBlockLootTableProvider.java  ModEntityLootTableProvider.java
src/main/java/igentuman/modtemplate/datagen/recipe/: ExampleMachineRecipes.java  FooMultiblockRecipes.java  ModRecipeProvider.java  UniversalProcessorRecipeBuilder.java
src/main/java/igentuman/modtemplate/datagen/tag/: ModBlockTagProvider.java  ModFluidTagProvider.java  ModItemTagProvider.java
src/main/java/igentuman/modtemplate/handler/: SidedContentHandler.java  SlotModePair.java
src/main/java/igentuman/modtemplate/handler/energy/: CustomEnergyStorage.java
src/main/java/igentuman/modtemplate/handler/event/: ServerEvents.java
src/main/java/igentuman/modtemplate/handler/fluid/: CustomFluidTank.java  FluidStackHandler.java
src/main/java/igentuman/modtemplate/handler/item/: CustomInventoryHandler.java
src/main/java/igentuman/modtemplate/handler/sided/: AbstractCapabilityHandler.java  FluidCapabilityHandler.java  FluidHandlerWrapper.java  ItemCapabilityHandler.java  ItemHandlerWrapper.java
src/main/java/igentuman/modtemplate/multiblock/: MultiblockEntry.java  MultiblockEntryBuilder.java  MultiblockHandler.java  MultiblockRegistry.java
src/main/java/igentuman/modtemplate/network/: PacketAE2PatternTransfer.java  PacketMultiblockBroken.java  PacketMultiblockFormed.java  PacketSideConfigToggle.java
src/main/java/igentuman/modtemplate/recipe/: ProcessorRecipeInput.java  RecipeInfo.java  UniversalProcessorRecipe.java  UniversalProcessorRecipeSerializer.java
src/main/java/igentuman/modtemplate/registration/: FluidDefinition.java  MaterialEntry.java  MaterialFluid.java  MaterialFluidType.java  ModEntry.java  ModEntryBuilder.java
src/main/java/igentuman/modtemplate/screen/: MultiblockControllerScreen.java  MultiblockPortScreen.java  SideConfigScreen.java  SideConfigSlotSelectionScreen.java  UniversalProcessorScreen.java
src/main/java/igentuman/modtemplate/screen/element/: EnergyBar.java  ProgressBar.java  SideConfigButton.java  SlotWidget.java
src/main/java/igentuman/modtemplate/setup/: Client.java  Common.java  ModEntries.java  Registers.java
src/main/java/igentuman/modtemplate/setup/level/: ConfigurableOrePlacement.java  ModBiomeModifiers.java  ModBiomes.java  ModConfiguredFeatures.java  ModDimensions.java  ModPlacedFeatures.java
src/main/java/igentuman/modtemplate/util/: ClientUtil.java  GuiFluidRenderer.java  MultiblockStructure.java  MultiblocksProvider.java  NBTField.java  SlotDef.java  SlotsLayout.java  StructurePreviewRenderer.java  TextUtils.java  WorldUtil.java
src/main/java/igentuman/modtemplate/util/caps/: CombinedFluidHandler.java  CombinedItemHandler.java  EnergyCapDefinition.java  FluidCapDefinition.java  ItemCapDefinition.java  SidedItemHandler.java
src/main/java/igentuman/mt/: Config.java  Main.java
src/main/java/igentuman/mt/block/: AbstractMolecularTransformerBlockEntity.java  MolecularTransformerBlock.java  MolecularTransformerBlockEntity.java  MolecularTransformerMk1Block.java  MolecularTransformerMk1BlockEntity.java  MolecularTransformerMk2Block.java  MolecularTransformerMk2BlockEntity.java
src/main/java/igentuman/mt/menu/: MolecularTransformerMenu.java
src/main/java/igentuman/mt/screen/: MolecularTransformerScreen.java
src/main/java/igentuman/mt/setup/: ModEntries.java  ModEntry.java  ModRegistration.java
src/main/resources/: kubejs.plugins.txt  modtemplate.mixins.json
src/main/resources/assets/molecular_transformer/blockstates/: molecular_transformer_mk1.json  molecular_transformer_mk2.json
src/main/resources/assets/molecular_transformer/models/block/: molecular_transformer_mk1.json  molecular_transformer_mk2.json
src/main/resources/assets/molecular_transformer/models/item/: molecular_transformer_mk1.json  molecular_transformer_mk2.json
src/main/resources/data/modtemplate/structures/: foo_multiblock.nbt
