# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

## Mod Properties
mod_id=modtemplate
mod_name=Mod Template
mod_license=MIT
mod_version=1.0.0
mod_group_id=igentuman.modtemplate

jei_version=19.27.0.340
emi_version=1.1.22+1.21.1
top_version=1.21_neo-12.0.4-6
patchouli_version=1.21.1-93
kubejs_version=2101.7.2-build.354
cct_version=1.116.1
mekanism_version=10.7.19.85