org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mappings_version=2023.09.03
mapping_version=1.20.1
jei_version=15.20.0.105
top_version=1.20.1-10.0.1-3
kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.6
architectury_version=9.2.14
gtm_version=7.2.0

mod_id=molecular_transformer
mod_name=Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=igentuman.mt
mod_authors=igentuman
mod_description=Tranfsorm molecules in Minecraft!

